<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Psudo Class selectors</title>
            
<style>
header li {
    list-style: none;
}
a:link, a:visited{
    text-decoration: none;
    background-color: rgb(9, 9, 65);
    border: 1px solid rgb(243, 214, 47);
    color: whitesmoke;
    display: block;
    width: 200px;
    text-align: center;
    margin-bottom: 1px;
}
a:hover, a:active{
    background-color: red;
    color: beige;
}
header li:nth-child(4){
    font-size: 30px;
}
section div:nth-child(odd){
    background-color: gray;
    
    
}
section:hover div:nth-child(5){
    background-color: blue;
    cursor: pointer;
    font-size: 100px;
}

</style>
        
    </head>
    <body>
        <h1>Pseudo Class Selectors</h1>
        <header>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="https://www.coursera.org/learn/html-css-javascript-for-web-developers/quiz/FhRx6/optional-practice-quiz" target="_blank">Cousera Practical Quiz</a></li>
            <li><a href="https://www.coursera.org/" target="_blank"> Coursera</a></li>
            <li><a href="https://www,google.com" target="_blank"> Google</a></li>
        </ul>
        </header>

        <section>
            <div>DIV 1</div>
            <div>DIV 2</div>
            <div>DIV 3</div>
            <div>DIV 4</div>
            <div>DIV 5</div>
            <div>DIV 6</div>
            <div>DIV 7</div>
            <div>DIV 8</div>
            <div>DIV 9</div>
            <div>DIV 10</div>
            <div>DIV 11</div>
            <div>DIV 12</div>
            <div>DIV 13</div>
            <div>DIV 14</div>
            <div>DIV 15</div>

        </section>
    </body>
</html>